<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zGQn9o" name="component" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="YVNZCz" name="component">
    <GROUP id="{126C81BA-43B2-D7CC-1607-0DC370E2208D}" name="Source"/>
    <FILE id="ky0g98" name="dd.h" compile="0" resource="0" file="Source/dd.h"/>
    <FILE id="ppsedh" name="delay_ui.cpp" compile="1" resource="0" file="Source/delay_ui.cpp"/>
    <FILE id="yTEz3V" name="delay_ui.h" compile="0" resource="0" file="Source/delay_ui.h"/>
    <FILE id="pgwNEe" name="dual_delay_verb_ui.cpp" compile="1" resource="0"
          file="Source/dual_delay_verb_ui.cpp"/>
    <FILE id="XqWTOD" name="dual_delay_verb_ui.h" compile="0" resource="0"
          file="Source/dual_delay_verb_ui.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="component"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="component"/>
      </CONFIGURATIONS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
