<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zGQn9o" name="component" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="YVNZCz" name="component">
    <GROUP id="{126C81BA-43B2-D7CC-1607-0DC370E2208D}" name="Source"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="component"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="component"/>
      </CONFIGURATIONS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES/>
</JUCERPROJECT>
